<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS  -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body
    class="text-neutral-white bg-neutral-offblack font-inter grid place-content-center h-screen"
  >
    <main
      class="bg-neutral-darkgrey max-w-sm rounded-2xl flex flex-col p-8 items-center font-semibold"
    >
      <img
        class="w-20 rounded-full m-2"
        src="/assets/images/avatar-jessica.jpeg"
        alt="profile"
      />
      <h1 class="font-bold text-2xl mt-6">Jessica Randall</h1>
      <h2 class="text-primary text-sm mt-4">London, United Kingdom</h2>
      <p class="font-normal mt-6 text-sm">
        "Front-end developer and avid reader."
      </p>
      <a
        class="bg-neutral-grey mt-6 p-3 rounded-md w-full text-center text-sm hover:bg-primary hover:text-neutral-darkgrey focus:bg-primary focus:text-neutral-darkgrey"
        href="#"
        >GitHub</a
      >
      <a
        class="bg-neutral-grey mt-3.5 p-3 rounded-md w-full text-center text-sm hover:bg-primary hover:text-neutral-darkgrey focus:bg-primary focus:text-neutral-darkgrey"
        href="#"
        >Frontend Mentor</a
      >
      <a
        class="bg-neutral-grey mt-3.5 p-3 rounded-md w-full text-center text-sm hover:bg-primary hover:text-neutral-darkgrey focus:bg-primary focus:text-neutral-darkgrey"
        href="#"
        >LinkedIn</a
      >
      <a
        class="bg-neutral-grey mt-3.5 p-3 rounded-md w-full text-center text-sm hover:bg-primary hover:text-neutral-darkgrey focus:bg-primary focus:text-neutral-darkgrey"
        href="#"
        >Twitter</a
      >
      <a
        class="bg-neutral-grey mt-3.5 p-3 rounded-md w-full text-center text-sm hover:bg-primary hover:text-neutral-darkgrey focus:bg-primary focus:text-neutral-darkgrey"
        href="#"
        >Instagram</a
      >
    </main>
  </body>
</html>
